[submodule "libs/cmake"]
	path = libs/cmake
	url = https://github.com/Zeex/cmake-modules.git
[submodule "libs/log-core"]
	path = libs/log-core
	url = https://github.com/maddinat0r/samp-log-core.git
[submodule "libs/plugin-natives"]
	path = libs/plugin-natives
	url = https://github.com/Y-Less/plugin-natives.git
[submodule "libs/rapidjson"]
	path = libs/rapidjson
	url = https://github.com/Tencent/rapidjson.git
[submodule "libs/sdk"]
	path = libs/sdk
	url = https://github.com/maddinat0r/samp-plugin-sdk.git
